\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Vaspirin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Vaspirin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standards requiring manual entry}{3}}
\newlabel{sec:projection}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting standard band structures}{4}}
\newlabel{sec:example-bands}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a monolayer MoS$_2$ band structure plotted using \texttt  {vaspirin -bs -plot}.}}{5}}
\newlabel{fig:bs-plot}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotting band structures projected on orbitals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a monolayer MoS$_2$ band structure plotted using \texttt  {vaspirin -bs -plot -yaxis -2 4}.}}{6}}
\newlabel{fig:bs-plot-yaxis}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting band structures projected on specific ions}{6}}
\newlabel{sec:example-proj}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a monolayer MoS$_2$ band structure plotted using \texttt  {vaspirin -bs -char -plot}. Red, green, blue and yellow circles depict contributions from $s$, $p_x + p_y$, $p_z$ and $d$ orbitals, respectively.}}{7}}
\newlabel{fig:bs-char}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a monolayer MoS$_2$ band structure plotted using \texttt  {vaspirin -bs -proj -plot}. Red and green markers depict contributions from Mo and S atoms, respectively.}}{8}}
\newlabel{fig:bs-proj}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing two different band structures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a monolayer MoS$_2$ band structure compared with a WS$_2$ band structure plotted using \texttt  {vaspirin -compare -ref 0 0 -plot}. Black lines are from the first band structure (in this case, MoS$_2$) and red lines are from the second band structure (WS$_2$).}}{9}}
\newlabel{fig:compare-bs}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard density of states with \texttt  {-pyplot}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard band structure with \texttt  {-pyplot}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of result using -dos -pyplot tags.}}{10}}
\newlabel{fig:dos_pyplot}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of result using -bs -pyplot tags.}}{10}}
\newlabel{fig:bs_pyplot}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BS + DOS plot with \texttt  {-pyplot}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of result using -bs -dos -pyplot tags.}}{11}}
\newlabel{fig:bsdos_pyplot}{{8}{11}}
